<html>
<head>
	<title>Calculator using Html CSS & JS</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body{
	background: rgb(9,12,37);
	background: linear-gradient(34deg,rgba(9,12,37,1) 36%, rgba(7,4,36,0.8777883) 98%);
}
.main{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	height: 500px;
}
td{
	color: #fff;
	text-align: center;
	border: 2px solid #191d24;
}
table{
	border-collapse: collapse;
	background-color: #13171c;
	border: 3px solid #191324;
	box-shadow: 0px 20px 40px 10px rgba(0,0,0,0.9);
}
input[type='button']{
	width: 90px;
	height: 80px;
	color: #fff;
	background-color: #13171c;
	font-size: 1.6em;
	border: none;
	cursor: pointer;
	transition: 0.2s;
}
input[type='button']:hover{
	background-color: #191d24;
}
input[type='text']{
	width: 340px;
	height: 80px;
	font-size: 40px;
	background-color: #191d24;
	color: #fff;
	text-align: right;
	margin: 10px;
	padding: 5px;
	outline: none;
	border: none;


}
</style>

<body>

  <div class="main">
  	<table>
  		<tr>
  			<td colspan="4"><input type="text" id="result"></td>
  		</tr>
  		<tr>
  			<td><input type="button" value="/" onclick="dis('/')"></td>
  			<td><input type="button" value="*" onclick="dis('*')"></td>
  			<td><input type="button" value="-" onclick="dis('-')"></td>
  			<td><input type="button" value="c" onclick="clr()"></td>
  		</tr>
  		<tr>
  			<td><input type="button" value="7" onclick="dis('7')"></td>
  			<td><input type="button" value="8" onclick="dis('8')"></td>
  			<td><input type="button" value="9" onclick="dis('9')"></td>
  			<td rowspan="2"><input type="button" value="+" onclick="dis('+')" style="height: 160px;"></td>
  		</tr>
  		<tr>
  			<td><input type="button" value="4" onclick="dis('4')"></td>
  			<td><input type="button" value="5" onclick="dis('5')"></td>
  			<td><input type="button" value="6" onclick="dis('6')"></td>
  		</tr>

  		<tr>
  			<td><input type="button" value="1" onclick="dis('1')"></td>
  			<td><input type="button" value="2" onclick="dis('2')"></td>
  			<td><input type="button" value="3" onclick="dis('3')"></td>
  			<td rowspan="2"><input type="button" value="=" onclick="solve()" style="height: 160px;"></td>
  		</tr>
  		<tr>
  			<td colspan="2"><input type="button" value="0" onclick="dis('0')" style="width: 180px;"></td>
  			<td><input type="button" value="." onclick="dis('.')"></td>
  		</tr>
  	</table>
  	
  </div>

  <script type="text/javascript">
  	
  	function dis(val){
  		document.getElementById("result").value+=val
  	}

  	function solve(){
  		let x = document.getElementById("result").value
  		let y = eval(x)
  		document.getElementById("result").value = y
  	}

  	function clr(){
  		document.getElementById("result").value = ""
  	}



  </script>


</body>
</html>